%% -*- erlang -*-

IsWindows = case os:type() of {win32, _} -> true; {_, _} -> false end,

FilterRocksDb = #{check => (IsWindows orelse os:getenv("AE_DISABLE_ROCKSDB") =/= false),
                  del_apps => [<<"rocksdb">>, <<"mnesia_rocksdb">>]},

FilterCuckoo = #{check => (os:getenv("AE_DISABLE_CUCKOO") =/= false),
                 del_apps => [<<"aecuckoo">>, <<"aecuckooprebuilt">>]},

FilterStratum = #{check => (os:getenv("AE_DISABLE_STRATUM") =/= false),
                  del_apps => [<<"aestratum_lib">>]},

Filters = [FilterRocksDb, FilterCuckoo, FilterStratum],

ApplyFilter = fun(#{check := Check, del_apps := DelApps}, Apps) ->
                      case Check of
                          false ->
                              Apps;
                          true ->
                              lists:foldl(
                                fun(App, Acc) ->
                                        lists:keydelete(App, 1, Acc)
                                end,
                                Apps,
                                DelApps
                               )
                      end
              end,

Filter = fun(Filters, Acc) ->
             lists:foldl(fun(F, A) ->
                                 ApplyFilter(F, A)
                         end, Acc, Filters)
         end.

case CONFIG of
    [] ->
        %% no lock file present, usually during unlock/upgrade
        CONFIG;
    [{Version, Deps}, [{pkg_hash, Pkgs}]] ->
        Deps1 = Filter(Filters, Deps),
        Pkgs1 = Filter(Filters, Pkgs),
        [{Version, Deps1}, [{pkg_hash, Pkgs1}]]
end.
