%% -*- erlang -*-

IsWindows = case os:type() of {win32, _} -> true; {_, _} -> false end,

FilterRocksDbCheck = (IsWindows orelse os:getenv("AE_DISABLE_ROCKSDB") =/= false),

FilterRocksDb = fun(Apps) ->
                    case FilterRocksDbCheck of
                        false ->
                            Apps;
                        true ->
                            lists:foldl(
                                fun(App, Acc) ->
                                    lists:keydelete(App, 1, Acc)
                                end,
                                Apps,
                                [<<"rocksdb">>, <<"mnesia_rocksdb">>]
                            )
                    end
                end,

OTPVersion = list_to_integer(erlang:system_info(otp_release)),
FilterDepsArgparse =
    case OTPVersion > 25 of
       true  -> fun(Deps) -> lists:keydelete(<<"argparse">>, 1, Deps) end;
       false -> fun(Deps) -> Deps end
    end,

case CONFIG of
    [] ->
        %% no lock file present, usually during unlock/upgrade
        CONFIG;
    [{Version, Deps}, [{pkg_hash, Pkgs} | Rest] | Rest1] ->
        Deps1 = FilterDepsArgparse(FilterRocksDb(Deps)),
        Pkgs1 = FilterDepsArgparse(FilterRocksDb(Pkgs)),
        [{Version, Deps1}, [{pkg_hash, Pkgs1} | Rest] | Rest1]
end.
