,----------------------------------------------------------------------------.                                                                                                                   
|This diagram omits transitions for the following events which are applicable|                                                                                                                   
|----------------------------------------------------------------------------|                                                                                                                   
|----------------------------------------------------------------------------|                                                                                                                   
|  - (timeout)                                                               |                                                                                                                   
|  - disconnect                                                              |                                                                                                                   
|  - [error protocol_error]                                                  |                                                                                                                   
|                                                                            |                                                                                                                   
|Each of these events leads to the termination of the whole FSM.             |                                                                                                                   
|                                                                            |  ,------.                                                                                                         
|LEGEND:                                                                     |  |*start|                                                                                                         
|                                                                            |  |------|                                                                                                         
|[if some_check]  - internal logic switch or generated error                 |  |------|                                                                                                         
|(timeout)        - an internal event, e.g. timeout                          |  `------'                                                                                                         
|disconnect       - an external event, e.g. disconnect                       |                                                                                                                   
|                                                                            |                                                                                                                   
|TODO:                                                                       |                                                                                                                   
|                                                                            |                                                                                                                   
|- handle_common_event channel_closing                                       |                                                                                                                   
|- calls                                                                     |                                                                                                                   
|                                                                            |                                                                                                                   
|                                                                            |                                                                                                                   
`----------------------------------------------------------------------------'                                                                                                                   
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                  ,-----------------.    ,-----------.                                                                                                   ,-------------.         
                                  |Re-establish Init|    |Initialized|                                                                                                   |Awaiting Open|         
                                  |-----------------|    |-----------|                                                                                                   |-------------|         
                                  |-----------------|    |-----------|                                                                                                   |-------------|         
                                  `-----------------'    `-----------'                                                                                                   `-------------'         
                                           |                    |                                                                                                                |               
                                           |               ,--------.                                                                                                       ,--------.           
                                           |               |CreateTx|                                                                                                       |Accepted|           
                                           |               |--------|                                                                                                       |--------|           
                                           |               |--------|                                    |                                                                  |--------|           
                                           |               `--------'                                    |                                                                  `--------'           
                                           |                    |                                        |                                                                                       
                                           |                                                             |                                                                                       
                                           |             ,-----------.                                   |                  ,--------------.                                                     
                                           |             |Half Signed|                                   |                  |FundingCreated|                                                     
                               |           |             |-----------|                                                      |--------------|                                                    |
                               |           |             |-----------|                                                      |--------------|                                                    |
                               |           |             `-----------'                                                      `--------------'                                                    |
                               |           |                                                                                                                                                    |
                               |           |                                       ,------------.                                                                                               |
                               |           |                                       |WatchFunding|                                                                                               |
                               |                                                   |------------|                                                                                         |     |
                               |                                                   |------------|                                                                                         |     |
                               |                                                   `------------'                                                                                         |     |
                               |                                                          |                                                                                               |     |
                               |                                                      ,------.   ,---------------------.                                                                  |     |
                               |                                                      |Signed|   |Awaiting Re-establish|                                                                  |     |
                               |                                                      |------|   |---------------------|                                                                  |     |
                               |     |                                                |------|   |---------------------|                                                                  |     |
                               |     |                                                `------'   `---------------------'                                                                  |     |
                               |     |                                                                                                                                                    |     |
                               |     |                                                                                                                                                    |     |
                               |     |                                                          ,----.                                                                                    |     |
                               |     |                                                          |Open|                                                                                    |     |
                               |     |                                                          |----|                                                                                    |     |
                               |     |                                                          |----|                                                                                    |     |
                               |     |                                                          `----'                                                                                    |     |
                               |     |                                                                                                                                                    |     |
                               |     |                               ,---------.                                   ,--------------.            ,---------------.                          |     |
                               |     |                               |UpdateAck|                                   |DepositCreated|            |WithdrawCreated|                          |     |
                               |     |                               |---------|                                   |--------------|            |---------------|                          |     |
                               |     |     |     |                   |---------|                                   |--------------|            |---------------|              |     |     |     |
                               |     |     |     |                   `---------'                                   `--------------'            `---------------'              |     |     |     |
                               |     |     |     |                                                                                                                            |     |     |     |
                               |     |     |     |                                                                                                                            |     |     |     |
                               |     |     |     |            ,------------------.   ,------------------------.               ,------------.         ,-------------.          |     |     |     |
                               |     |     |     |            |Awaiting UpdateAck|   |[handle_update_conflict]|               |WatchDeposit|         |WatchWithdraw|          |     |     |     |
                               |     |     |     |     |      |------------------|   |------------------------|               |------------|         |-------------|    |           |     |     |
                               |     |     |     |     |      |------------------|   |------------------------|               |------------|         |-------------|    |           |     |     |
                               |     |     |     |     |      `------------------'   `------------------------'               `------------'         `-------------'    |           |     |     |
                               |     |     |     |     |                                                                                                                |           |     |     |
                               |     |     |     |     |                             ,--------.                    ,--------------.    ,---------------.                |           |     |     |
                               |     |     |     |     |                             |ha_up_co|                    |Deposit Signed|    |Withdraw Signed|                |           |     |     |
                               |     |     |     |     |                             |--------|                    |--------------|    |---------------|                |           |     |     |
                               |     |     |     |     |                             |--------|                    |--------------|    |---------------|                |           |     |     |
                               |     |     |     |     |                             `--------'                    `--------------'    `---------------'                |           |     |     |
                               |     |     |     |     |                                                                                                                |           |     |     |
                               |     |     |     |     |                                                                     ,--------------.                           |           |     |     |
                               |     |     |     |     |                                                                     |Mutual Closing|                           |           |     |     |
                               |     |     |     |     |                                                                     |--------------|                           |           |     |     |
                               |     |     |     |     |                  |                                                  |--------------|                                       |     |     |
                               |     |     |     |     |                  |                                                  `--------------'                                       |     |     |
                               |     |     |     |     |                  |                                                          |                                              |     |     |
                               |     |     |     |     |                  |                                                          |                                              |     |     |
                               |     |     |     |     |                  |                                                  ,---------------.                                      |     |     |
                               |     |     |     |     |                  |                                                  |Channel Closing|                                      |     |     |
                                                                                                                             |---------------|                                                   
                                                                                                                             |---------------|                                                   
                                                                                                                             `---------------'                                                   
                                                                                                                                     |                                                           
                                                                                                                               ,-----------.                                                     
                                                                                                                               |ShutdownAck|                                                     
                                                                                                                               |-----------|                                                     
                                                                                                                               |-----------|                                                     
                                                                                                                               `-----------'                                                     
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                      ,-----------.                                                                                                              
                                                                      |Terminating|                                                                                                              
                                                                      |-----------|                                                                                                              
                                                                      |-----------|                                                                                                              
                                                                      `-----------'                                                                                                              
                                                                             |                                                                                                                   
                                                                          ,----.                                                                                                                 
                                                                          |*end|                                                                                                                 
                                                                          |----|                                                                                                                 
                                                                          |----|                                                                                                                 
                                                                          `----'                                                                                                                 
