proxy_http_version 1.1;
proxy_set_header Upgrade "websocket";
proxy_set_header Connection "upgrade";
proxy_connect_timeout 15s;                                                                                                   
proxy_send_timeout 2h;                                                                                                       
proxy_read_timeout 2h;                                                                                                       
proxy_pass_request_headers on;