server {
    listen 3001;

    location / {
        include cors.conf;
        proxy_pass http://node1:3013/;
    }

    location /internal/ {
        include cors.conf;
        proxy_pass http://node1:3113/;
    }

    location /channel {
        include cors.conf;
        include ws.conf;
        proxy_pass http://node1:3014;
    }
}

server {
    listen 3002;

    location / {
        include cors.conf;
        proxy_pass http://node2:3013/;
    }

    location /internal/ {
        include cors.conf;
        proxy_pass http://node2:3113/;
    }

    location /channel {
        include cors.conf;
        include ws.conf;
        proxy_pass http://node2:3014;
    }
}

server {
    listen 3003;

    location / {
        include cors.conf;
        proxy_pass http://node3:3013/;
    }

    location /internal/ {
        include cors.conf;
        proxy_pass http://node3:3113/;
    }

    location /channel {
        include cors.conf;
        include ws.conf;
        proxy_pass http://node3:3014;
    }
}
