# Assumptions:
# - The set of paths tagged as `internal` and the set of paths tagged as `external` are disjoint.
# - The set of paths tagged as `internal` is equal to the union of: the set of paths with prefix `/v2/debug`; and the exact path `/v2/key-blocks` (beware that if you do not consider "exact" here, additional constraints need to be considered).

server {
    listen 3001;

    # External API
    location / {
        include cors.conf;
        proxy_pass http://node1:3013/;
    }

    # Internal API
    location /internal/ {
        # Backward compatibility
        include cors.conf;
        proxy_pass http://node1:3113/;
    }

    location /v2/debug {
        include cors.conf;
        proxy_pass http://node1:3113;
    }

    location = /v2/key-blocks {
        include cors.conf;
        proxy_pass http://node1:3113;
    }

    # State Channels Web Sockets
    location /channel {
        include cors.conf;
        include ws.conf;
        proxy_pass http://node1:3014;
    }
}

server {
    listen 3002;

    # External API
    location / {
        include cors.conf;
        proxy_pass http://node2:3013/;
    }

    # Internal API
    location /internal/ {
        # Backward compatibility
        include cors.conf;
        proxy_pass http://node2:3113/;
    }

    location /v2/debug {
        include cors.conf;
        proxy_pass http://node2:3113;
    }

    location = /v2/key-blocks {
        include cors.conf;
        proxy_pass http://node2:3113;
    }

    # State Channels Web Sockets
    location /channel {
        include cors.conf;
        include ws.conf;
        proxy_pass http://node2:3014;
    }
}

server {
    listen 3003;

    # External API
    location / {
        include cors.conf;
        proxy_pass http://node3:3013/;
    }

    # Internal API
    location /internal/ {
        # Backward compatibility
        include cors.conf;
        proxy_pass http://node3:3113/;
    }

    location /v2/debug {
        include cors.conf;
        proxy_pass http://node3:3113;
    }

    location = /v2/key-blocks {
        include cors.conf;
        proxy_pass http://node3:3113;
    }

    # State Channels Web Sockets
    location /channel {
        include cors.conf;
        include ws.conf;
        proxy_pass http://node3:3014;
    }
}
