%% -*- erlang-indent-level: 4; indent-tabs-mode: nil -*-
%%
%% Predefined metrics for the aecore app
%% Note that exometer entries can be added dynamically as well.
%% See the docs at https://github.com/Feuerlabs/exometer_core
%% for information about how to create, update and read metrics
[
 {[ae,epoch,aecore,mining,blocks_mined] , counter, []},
 {[ae,epoch,aecore,mining,retries]      , counter, []},
 {[ae,epoch,aecore,peers,count]         , gauge  , []},
 {[ae,epoch,aecore,peers,ping,success]  , counter, []},
 {[ae,epoch,aecore,peers,ping,failure]  , counter, []}
].
