{application, aecore,
 [{description, "Blockchain for aeapps"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { aecore_app, []}},
  {applications,
   [kernel,
    stdlib,
    crypto,
    syntax_tools,
    compiler,
    goldrush,
    gproc,
    jobs,
    hut,
    setup,
    bear,
    folsom,
    exometer_core,
    yamerl,
    lager,
    gb_merkle_trees,
    rocksdb,
    aeutils,
    msgpack,
    erlexec,
    ae_cuckoo_cycle_pow_executables
   ]},
  {env, [
        {exometer_predefined, {script, "$PRIV_DIR/exometer_predefined.script"}},
        {'$setup_hooks',
         [
          {normal, [
                    {110, {aec_peers, check_env, []}}
                   ]}
         ]}
        ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
