%% -*- mode: erlang; erlang-indent-level: 4; indent-tabs-mode: nil -*-
{application, aecore,
 [{description, "Blockchain for aeapps"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { aecore_app, []}},
  {start_phases, [
                  {create_metrics_probes, []},
                  {start_reporters, []}
                 ]},
  {applications,
   [kernel,
    stdlib,
    crypto,
    setup,
    sext,
    rocksdb,
    mnesia_rocksdb,
    parse_trans,
    eper,
    syntax_tools,
    compiler,
    goldrush,
    gproc,
    jobs,
    hut,
    bear,
    folsom,
    exometer_core,
    yamerl,
    lager,
    aeutils,
    msgpack,
    base58,
    sha3,
    enacl,
    erlexec,
    unicode_util_compat, %% to be removed, not needed in OTP 20
    idna,
    aecuckoo,
    aetx,
    aeoracle,
    aecontract,
    aens
  ]},
  {env, [
         {exometer_predefined,
          {script, "$PRIV_DIR/exometer_predefined.script"}},
         {exometer_subscribers,
          [
           {select,
            {[
              {{[ae,epoch|'_'],counter,enabled},[],['$_']},
              {{[ae,epoch|'_'],gauge,enabled},[],['$_']}
             ],
             aec_metrics_main, [value], default, true}},
           {select,
            {[
              {{[ae,epoch|'_'],'$1',enabled},[{'=/=','$1',counter},
                                              {'=/=','$1',gauge}], ['$_']}
             ],
             aec_metrics_main, default, default, true}}
          ]},
         {metrics_probes,
          [{[ae,epoch,aecore,chain], aec_chain_metrics_probe},
           {[ae,epoch,aecore,tx_pool], aec_tx_pool_metrics_probe},
           {[ae,epoch,aecore,eper] , aec_eper_metrics_probe}]},
         {'$setup_hooks',
          [
           {normal, [
                     {110, {aec_peers, check_env, []}},
                     {110, {aecore_app, check_env, []}},
                     {200, {aec_db, check_db, []}}
                    ]}
          ]}
        ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
