{application, aeutils,
 [{description, "Aeapps utils"},
  {vsn, {cmd, "cat ../../VERSION"}},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    lager,
    gproc,
    jobs,
    argparse,
    exometer_core,
    yamerl
   ]},
  {runtime_dependencies, ["app_ctrl-0.1.0"]},
  {mod, {aeutils_app, []}},
  {env,[
        {'$setup_hooks',
         [
          {normal, [
                    {100, {aeu_env, read_config, []}},
                    {101, {aeu_env, apply_os_env, []}},
                    {102, {aeu_logging_env, adjust_log_levels, []}},
                    {103, {aeu_plugins, load_plugins, []}}
                   ]}
         ]}
       ]}
 ]}.
