[defaults]
callback_whitelist = profile_tasks
host_key_checking = False
inventory = inventory/openstack.yml
timeout = 30
vault_password_file = vault-env

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=1800s
pipelining = True

[inventory]
enable_plugins = openstack, host_list, script, yaml, ini
